* {
   box-sizing: border-box; 
   margin: 10;
   padding: 0;
}

body {
    background: #000000;
    color: #aaffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #aaffff;
    text-decoration: none;

}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;

}

/* Navitation */
.nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 40px 0;
}

.nav-brand {
    width: 300px;
}

/*NAV LEFT*/
.nav-main ul{
    display: flex;
}

.nav-main ul li {
    padding: 20px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #aaffff;

}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 40px;
}

/* SHOWCASE */

hr{
    margin: 30px 0;
}
.showcase {
    width: 100%;
    height: 350px;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    

}
.showcase h2{
color: #ddbe0e;
}


.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #1b1a1b;
    color: #ebf3f3;
    font-size: 18px;
    border: 2px solid #ddbe0e;
    margin: 10px 0;
}

.btn:hover{
    opacity: .9;
}
.showcase h2, 
.showcase p {
    margin-bottom: 10px;
}

/*NEW CARDS*/
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 5px 0;
}

.news-cards img{
    width: 90%;
    height: 200px;
    border: 2px solid #ddbe0e;
}

.news-cards a {
    padding: 10px 0;
    color: #8ef10b;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}

.news-cards a:hover {
    text-decoration: underline;
    
}